.home {
  .card-link {
    text-decoration: none;
    color: inherit;
    display: inline-block;
    width: 100%;
  }
  .gallery {
    display: flex;
    flex-direction: column;

    height: 100%;
    max-height: 810px;
    overflow: auto;
    scrollbar-width: none;

    width: 100%;

    margin-top: 20px;
    gap: 20px;
  }
}

//version ecran
@media screen and (min-width: 768px) {
  .home {
    display: flex;
    flex-direction: column;
    align-items: center;


    
    .gallery {
      background-color: #f6f6f6;

      flex-direction: row;
      flex-wrap: wrap;
      

      width: 95.5%;
      
      margin: 30px 0px ;

      padding: 30px;
      border-radius: 25px;

      gap: 30px 40px;
      max-height: calc(2 * 250px + 30px);
      overflow-y: auto;

      .card-link {
        width: calc(33% - 26.66px);
        height: 250px;
        flex: 0 0 auto;
      }
    }
  }
}
